<!--!
Copyright 2016 Google Inc. All Rights Reserved.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
--><!doctype html><html prefix="og: http://ogp.me/ns#"><head><meta name="viewport" content="width=device-width, initial-scale=1" /><meta name="twitter:card" content="summary" /><meta name="twitter:site" content="@DasSurma" /><meta name="twitter:title" content="Is Houdini Ready Yet?" /><meta name="twitter:description" content="Overview over the current state of Houdini APIs in all major browsers." /><meta name="twitter:image" content="https://surma.github.io/ishoudinireadyyet.com/images/star.png" /><meta property="og:title" content="Is Houdini Ready Yet?" /><meta property="og:type" content="website" /><meta property="og:description" content="Overview over the current state of Houdini APIs in all major browsers." /><meta property="og:url" content="https://ishoudinireadyyet.com" /><meta property="og:image" content="https://surma.github.io/ishoudinireadyyet.com/images/star.png" /><title>Is Houdini Ready Yet?</title><link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet" /><link rel="manifest" href="manifest.json" /><link rel="icon" type="image/png" href="images/star.png" /><style>.title,footer,td{text-align:center}.button,table{transition:opacity .3s ease-in-out;width:100%}.button,footer,table{width:100%}.button,td{padding:10px}*{box-sizing:border-box}body,html{margin:0;padding:0}body{font-family:'Roboto Condensed',sans-serif;max-width:1280px;margin:0 auto}.title{font-size:3em;margin:1em 0}.title a{color:inherit}table{opacity:1}dl{text-align:left}dt{font-weight:700}dd{margin-bottom:10px}.status__api__links,.status__api__links a{text-decoration:none;color:rgba(0,0,0,.54);font-weight:300}th a:not(:first-of-type){margin-left:5px}footer a:hover,th a:hover{text-decoration:underline}.button{display:block;border:0;border-radius:3px;background-color:#fff;opacity:.4;margin-top:10px;font-size:1em;text-decoration:none;cursor:pointer}.button:hover{opacity:.8}tbody tr:first-of-type>td:first-of-type{border-top-left-radius:3px}tbody tr:first-of-type>td:last-of-type{border-top-right-radius:3px}tbody tr:last-of-type>td:first-of-type{border-bottom-left-radius:3px}tbody tr:last-of-type>td:last-of-type{border-bottom-right-radius:3px}thead td{vertical-align:top}thead .status__browser img{display:block;height:50px;margin:10px auto}.status__engine{background-color:#a5a5a5}.details--no,.status__completeness--no{background-color:#d27979}.status__completeness--no::before{content:'No signal'}.details--consideration,.details--intent,.status__completeness--consideration,.status__completeness--intent{background-color:#9679d2}.status__completeness--consideration::before{content:'Under consideration'}.status__completeness--intent::before{content:'Intent to implement'}.details--development,.status__completeness--development{background-color:#eda05e}.status__completeness--development::before{content:'In Development'}.details--partially,.status__completeness--partially{background-color:#e0c851}.status__completeness--partially::before{content:'Partial support'}.details--yes,.status__completeness--yes{background-color:#8ed65b}.status__completeness--yes::before{content:'Shipped'}.status__browser--spec.status__completeness--none{background-color:#d27979}.status__browser--spec.status__completeness--none::before{content:'No spec'}.status__browser--spec.status__completeness--ed{background-color:#9679d2}.status__browser--spec.status__completeness--ed::before{content:'Proposal'}.status__browser--spec.status__completeness--fpwd{background-color:#eda05e}.status__browser--spec.status__completeness--fpwd::before{content:'First Public Working Draft'}.status__browser--spec.status__completeness--wd{background-color:#e0c851}.status__browser--spec.status__completeness--wd::before{content:'Working Draft'}.status__browser--spec.status__completeness--cr{background-color:#8ed65b}.status__browser--spec.status__completeness--cr::before{content:'Candidate Recommendation'}.details{display:none;opacity:0;position:fixed;will-change:transform;transform-origin:0 0;z-index:1;box-shadow:0 2px 4px rgba(0,0,0,.54);border-radius:3px;padding:30px;flex-direction:column;align-items:center;justify-content:center}.details>.details__content{max-width:720px;margin:0 auto;display:flex;flex-direction:column;justify-content:center;align-items:center}.details__close{height:40px}.details.displayed{display:flex}.details.visible{opacity:1}.details.maximized{top:20px;left:20px;right:20px;bottom:20px}.details.animated{transition:transform .3s ease-in-out}footer{color:rgba(0,0,0,.54)!important;margin-top:30px;padding:10px}footer a{color:#000;text-decoration:none}.status__api__article{font-weight:700!important;text-decoration:underline!important}</style></head><body><h1 class="title">Is <a href="https://developers.google.com/web/updates/2016/05/houdini" target="_blank" rel="noopener noreferrer">Houdini</a> ready yet‽</h1><table><thead><tr><td class="empty"></td><td class="status__browser status__browser--chrome"><img src="logos/chrome.svg">
            Google Chrome
          </td><td class="status__browser status__browser--edge"><img src="logos/edge.svg">
            Microsoft Edge
          </td><td class="status__browser status__browser--opera"><img src="logos/opera.svg">
            Opera
          </td><td class="status__browser status__browser--samsung"><img src="logos/samsung.svg">
            Samsung Internet
          </td><td class="status__browser status__browser--firefox"><img src="logos/firefox.svg">
            Mozilla Firefox
          </td><td class="status__browser status__browser--safari"><img src="logos/safari.svg">
            Apple Safari
          </td><td class="status__browser status__browser--spec"><img src="logos/w3c.svg">
          Spec
        </td></tr><tr><th>Engine</th><td colspan="4" class="status__engine">
            Blink
          </td><td colspan="1" class="status__engine">
            Gecko
          </td><td colspan="1" class="status__engine">
            WebKit
          </td><td class="status__engine">-</td></tr></thead><tbody><tr class="status__api status__api--painting"><th>
            Paint API
            <div class="status__api__links">
              (<a href="https://github.com/w3c/css-houdini-drafts/blob/master/css-paint-api/EXPLAINER.md" class="status__api__explainer" rel="noopener noreferrer">Explainer</a><a href="https://github.com/GoogleChrome/houdini-samples/tree/master/paint-worklet" class="status__api__demos" rel="noopener noreferrer">Demos</a><a href="https://developers.google.com/web/updates/2018/01/paintapi" class="status__api__article" rel="noopener noreferrer">Article</a>)
            </div></th><td class="status__browser--chrome status__completeness status__completeness--yes"><br>(Chrome 65)
                  <button class="button status__completeness__detailsbutton" data-details-id="painting_chrome" data-browser="chrome" data-api="painting">Details</button></td><td class="status__browser--edge status__completeness status__completeness--yes"><br>(Edge 79)
                  <button class="button status__completeness__detailsbutton" data-details-id="painting_edge" data-browser="edge" data-api="painting">Details</button></td><td class="status__browser--opera status__completeness status__completeness--yes"><br>(Opera 52)
                  <button class="button status__completeness__detailsbutton" data-details-id="painting_opera" data-browser="opera" data-api="painting">Details</button></td><td class="status__browser--samsung status__completeness status__completeness--yes"><br>(Internet 9.2)
                  <button class="button status__completeness__detailsbutton" data-details-id="painting_samsung" data-browser="samsung" data-api="painting">Details</button></td><td class="status__browser--firefox status__completeness status__completeness--consideration"><button class="button status__completeness__detailsbutton" data-details-id="painting_firefox" data-browser="firefox" data-api="painting">Details</button></td><td class="status__browser--safari status__completeness status__completeness--development"><button class="button status__completeness__detailsbutton" data-details-id="painting_safari" data-browser="safari" data-api="painting">Details</button></td><td class="status__browser--spec status__completeness status__completeness--cr"><br><a class="button status__completeness__detailsbutton" href="https://drafts.css-houdini.org/css-paint-api/" target="_blank" rel="noopener">Spec</a></td></tr><tr class="status__api status__api--propertiesandvalues"><th>
            Properties &amp; Values API
            <div class="status__api__links">
              (<a href="https://github.com/GoogleChromeLabs/houdini-samples/tree/master/properties-and-values/" class="status__api__demos" rel="noopener noreferrer">Demos</a><a href="https://web.dev/css-props-and-vals/" class="status__api__article" rel="noopener noreferrer">Article</a>)
            </div></th><td class="status__browser--chrome status__completeness status__completeness--yes"><br>(Chrome 78)
                  <button class="button status__completeness__detailsbutton" data-details-id="propertiesandvalues_chrome" data-browser="chrome" data-api="propertiesandvalues">Details</button></td><td class="status__browser--edge status__completeness status__completeness--yes"><br>(Edge 79)
                  <button class="button status__completeness__detailsbutton" data-details-id="propertiesandvalues_edge" data-browser="edge" data-api="propertiesandvalues">Details</button></td><td class="status__browser--opera status__completeness status__completeness--yes"><br>(Opera 65)
                  <button class="button status__completeness__detailsbutton" data-details-id="propertiesandvalues_opera" data-browser="opera" data-api="propertiesandvalues">Details</button></td><td class="status__browser--samsung status__completeness status__completeness--yes"><br>(Internet 12.0)
                  <button class="button status__completeness__detailsbutton" data-details-id="propertiesandvalues_samsung" data-browser="samsung" data-api="propertiesandvalues">Details</button></td><td class="status__browser--firefox status__completeness status__completeness--development"><button class="button status__completeness__detailsbutton" data-details-id="propertiesandvalues_firefox" data-browser="firefox" data-api="propertiesandvalues">Details</button></td><td class="status__browser--safari status__completeness status__completeness--yes"><br>(Safari 16.4)
                  <button class="button status__completeness__detailsbutton" data-details-id="propertiesandvalues_safari" data-browser="safari" data-api="propertiesandvalues">Details</button></td><td class="status__browser--spec status__completeness status__completeness--wd"><br><a class="button status__completeness__detailsbutton" href="https://drafts.css-houdini.org/css-properties-values-api/" target="_blank" rel="noopener">Spec</a></td></tr><tr class="status__api status__api--typedom"><th>
            Typed OM
            <div class="status__api__links">
              (<a href="https://github.com/w3c/css-houdini-drafts/blob/master/css-typed-om/README.md" class="status__api__explainer" rel="noopener noreferrer">Explainer</a><a href="https://developers.google.com/web/updates/2018/03/cssom" class="status__api__article" rel="noopener noreferrer">Article</a>)
            </div></th><td class="status__browser--chrome status__completeness status__completeness--yes"><br>(Chrome 66)
                  <button class="button status__completeness__detailsbutton" data-details-id="typedom_chrome" data-browser="chrome" data-api="typedom">Details</button></td><td class="status__browser--edge status__completeness status__completeness--yes"><br>(Edge 79)
                  <button class="button status__completeness__detailsbutton" data-details-id="typedom_edge" data-browser="edge" data-api="typedom">Details</button></td><td class="status__browser--opera status__completeness status__completeness--yes"><br>(Opera 53)
                  <button class="button status__completeness__detailsbutton" data-details-id="typedom_opera" data-browser="opera" data-api="typedom">Details</button></td><td class="status__browser--samsung status__completeness status__completeness--yes"><br>(Internet 9.2)
                  <button class="button status__completeness__detailsbutton" data-details-id="typedom_samsung" data-browser="samsung" data-api="typedom">Details</button></td><td class="status__browser--firefox status__completeness status__completeness--consideration"><button class="button status__completeness__detailsbutton" data-details-id="typedom_firefox" data-browser="firefox" data-api="typedom">Details</button></td><td class="status__browser--safari status__completeness status__completeness--yes"><br>(Safari 16.4)
                  <button class="button status__completeness__detailsbutton" data-details-id="typedom_safari" data-browser="safari" data-api="typedom">Details</button></td><td class="status__browser--spec status__completeness status__completeness--wd"><br><a class="button status__completeness__detailsbutton" href="https://drafts.css-houdini.org/css-typed-om/" target="_blank" rel="noopener">Spec</a></td></tr><tr class="status__api status__api--layout"><th>
            Layout API
            <div class="status__api__links">
              (<a href="https://github.com/w3c/css-houdini-drafts/blob/master/css-layout-api/EXPLAINER.md" class="status__api__explainer" rel="noopener noreferrer">Explainer</a><a href="https://github.com/GoogleChromeLabs/houdini-samples/tree/master/layout-worklet" class="status__api__demos" rel="noopener noreferrer">Demos</a>)
            </div></th><td class="status__browser--chrome status__completeness status__completeness--partially"><br>(Canary)
                  <button class="button status__completeness__detailsbutton" data-details-id="layout_chrome" data-browser="chrome" data-api="layout">Details</button></td><td class="status__browser--edge status__completeness status__completeness--partially"><br>(Canary)
                  <button class="button status__completeness__detailsbutton" data-details-id="layout_edge" data-browser="edge" data-api="layout">Details</button></td><td class="status__browser--opera status__completeness status__completeness--partially"><br>(Developer)
                  <button class="button status__completeness__detailsbutton" data-details-id="layout_opera" data-browser="opera" data-api="layout">Details</button></td><td class="status__browser--samsung status__completeness status__completeness--no signal"></td><td class="status__browser--firefox status__completeness status__completeness--consideration"><button class="button status__completeness__detailsbutton" data-details-id="layout_firefox" data-browser="firefox" data-api="layout">Details</button></td><td class="status__browser--safari status__completeness status__completeness--consideration"><button class="button status__completeness__detailsbutton" data-details-id="layout_safari" data-browser="safari" data-api="layout">Details</button></td><td class="status__browser--spec status__completeness status__completeness--fpwd"><br><a class="button status__completeness__detailsbutton" href="https://drafts.css-houdini.org/css-layout-api/" target="_blank" rel="noopener">Spec</a></td></tr><tr class="status__api status__api--animation"><th>
            AnimationWorklet
            <div class="status__api__links">
              (<a href="https://github.com/w3c/css-houdini-drafts/blob/master/css-animation-worklet-1/README.md" class="status__api__explainer" rel="noopener noreferrer">Explainer</a><a href="https://github.com/GoogleChrome/houdini-samples/tree/master/animation-worklet" class="status__api__demos" rel="noopener noreferrer">Demos</a><a href="https://developers.google.com/web/updates/2018/10/animation-worklet" class="status__api__article" rel="noopener noreferrer">Article</a>)
            </div></th><td class="status__browser--chrome status__completeness status__completeness--partially"><br>(Chrome 71)
                  <button class="button status__completeness__detailsbutton" data-details-id="animation_chrome" data-browser="chrome" data-api="animation">Details</button></td><td class="status__browser--edge status__completeness status__completeness--partially"><br>(Edge 79)
              </td><td class="status__browser--opera status__completeness status__completeness--partially"><br>(Opera 58)
              </td><td class="status__browser--samsung status__completeness status__completeness--partially"><br>(Internet 10.2)
              </td><td class="status__browser--firefox status__completeness status__completeness--no signal"></td><td class="status__browser--safari status__completeness status__completeness--consideration"><button class="button status__completeness__detailsbutton" data-details-id="animation_safari" data-browser="safari" data-api="animation">Details</button></td><td class="status__browser--spec status__completeness status__completeness--fpwd"><br><a class="button status__completeness__detailsbutton" href="https://wicg.github.io/animation-worklet/" target="_blank" rel="noopener">Spec</a></td></tr><tr class="status__api status__api--parser"><th>
            Parser API
            <div class="status__api__links">
              (<a href="https://github.com/WICG/CSS-Parser-API/blob/master/README.md" class="status__api__explainer" rel="noopener noreferrer">Explainer</a>)
            </div></th><td class="status__browser--chrome status__completeness status__completeness--no signal"></td><td class="status__browser--edge status__completeness status__completeness--no signal"></td><td class="status__browser--opera status__completeness status__completeness--no signal"></td><td class="status__browser--samsung status__completeness status__completeness--no signal"></td><td class="status__browser--firefox status__completeness status__completeness--no signal"></td><td class="status__browser--safari status__completeness status__completeness--no signal"></td><td class="status__browser--spec status__completeness status__completeness--ed"><br><a class="button status__completeness__detailsbutton" href="https://drafts.css-houdini.org/css-parser-api/" target="_blank" rel="noopener">Spec</a></td></tr><tr class="status__api status__api--fontmetrics"><th>
            Font Metrics API
            <div class="status__api__links">
              (<a href="https://github.com/w3c/css-houdini-drafts/blob/master/font-metrics-api/README.md" class="status__api__explainer" rel="noopener noreferrer">Explainer</a>)
            </div></th><td class="status__browser--chrome status__completeness status__completeness--no signal"></td><td class="status__browser--edge status__completeness status__completeness--no signal"></td><td class="status__browser--opera status__completeness status__completeness--no signal"></td><td class="status__browser--samsung status__completeness status__completeness--no signal"></td><td class="status__browser--firefox status__completeness status__completeness--no signal"></td><td class="status__browser--safari status__completeness status__completeness--no signal"></td><td class="status__browser--spec status__completeness status__completeness--ed"><br><a class="button status__completeness__detailsbutton" href="https://drafts.css-houdini.org/font-metrics-api-1/" target="_blank" rel="noopener">Spec</a></td></tr></tbody></table><div id="painting_chrome" class="details details--yes" data-browser="chrome" data-api="painting"><div class="details__content"><h2 class="details__title">Paint API in Google Chrome</h2><dl><dt>Version</dt><dd>Chrome 65. Release date: March 6, 2018</dd><dt>Notes</dt><dd><ul><li><a href="https://www.chromestatus.com/feature/5685444318593024" rel="noopener noreferrer">Feature on Chromestatus</a></li><li>Debugging (i.e. breakpoints) do not work.</li><li>No support for `paint()` arguments prior to Chrome 78, due to the lack of support for Properties and Values API.</li></ul></dd></dl><button class="details__close button">Close</button></div></div><div id="painting_edge" class="details details--yes" data-browser="edge" data-api="painting"><div class="details__content"><h2 class="details__title">Paint API in Microsoft Edge</h2><dl><dt>Version</dt><dd>Edge 79. Release date: January 15, 2020</dd><dt>Notes</dt><dd><ul><li>Debugging (i.e. breakpoints) do not work.</li></ul></dd></dl><button class="details__close button">Close</button></div></div><div id="painting_opera" class="details details--yes" data-browser="opera" data-api="painting"><div class="details__content"><h2 class="details__title">Paint API in Opera</h2><dl><dt>Version</dt><dd>Opera 52. Release date: March 22, 2018</dd><dt>Notes</dt><dd><ul><li>Debugging (i.e. breakpoints) do not work.</li><li>No support for `paint()` arguments prior to Opera 65, due to the lack of support for Properties and Values API.</li></ul></dd></dl><button class="details__close button">Close</button></div></div><div id="painting_samsung" class="details details--yes" data-browser="samsung" data-api="painting"><div class="details__content"><h2 class="details__title">Paint API in Samsung Internet</h2><dl><dt>Version</dt><dd>Samsung Internet 9.2. Release date: February 18, 2019</dd><dt>Notes</dt><dd><ul><li>Debugging (i.e. breakpoints) do not work.</li><li>No support for `paint()` arguments prior to Samsung Internet 12.0, due to the lack of support for Properties and Values API.</li></ul></dd></dl><button class="details__close button">Close</button></div></div><div id="painting_firefox" class="details details--consideration" data-browser="firefox" data-api="painting"><div class="details__content"><h2 class="details__title">Paint API in Mozilla Firefox</h2><dl><dt>Notes</dt><dd>Marked as “worth prototyping” in <a href="https://mozilla.github.io/standards-positions/#css-paint-api" rel="noopener noreferrer">Mozilla Standards Positions</a>.</dd></dl><button class="details__close button">Close</button></div></div><div id="painting_safari" class="details details--development" data-browser="safari" data-api="painting"><div class="details__content"><h2 class="details__title">Paint API in Apple Safari</h2><dl><dt>Notes</dt><dd>Development status in WebKit’s <a href="https://webkit.org/status/#specification-css-painting-api-level-1" rel="noopener noreferrer">status page</a>.</dd></dl><button class="details__close button">Close</button></div></div><div id="propertiesandvalues_chrome" class="details details--yes" data-browser="chrome" data-api="propertiesandvalues"><div class="details__content"><h2 class="details__title">Properties &amp; Values API in Google Chrome</h2><dl><dt>Flags</dt><dd>Chrome 78. Release date: October 22, 2019</dd><dt>Notes</dt><dd><a href="https://www.chromestatus.com/feature/5640265926705152" rel="noopener noreferrer">Feature on Chromestatus</a></dd></dl><button class="details__close button">Close</button></div></div><div id="propertiesandvalues_edge" class="details details--yes" data-browser="edge" data-api="propertiesandvalues"><div class="details__content"><h2 class="details__title">Properties &amp; Values API in Microsoft Edge</h2><dl><dt>Flags</dt><dd>Edge 79. Release date: January 15, 2020</dd></dl><button class="details__close button">Close</button></div></div><div id="propertiesandvalues_opera" class="details details--yes" data-browser="opera" data-api="propertiesandvalues"><div class="details__content"><h2 class="details__title">Properties &amp; Values API in Opera</h2><dl><dt>Flags</dt><dd>Opera 65. Release date: November 13, 2019</dd></dl><button class="details__close button">Close</button></div></div><div id="propertiesandvalues_samsung" class="details details--yes" data-browser="samsung" data-api="propertiesandvalues"><div class="details__content"><h2 class="details__title">Properties &amp; Values API in Samsung Internet</h2><dl><dt>Version</dt><dd>Samsung Internet 12.0. Release date: June 2, 2020</dd></dl><button class="details__close button">Close</button></div></div><div id="propertiesandvalues_firefox" class="details details--development" data-browser="firefox" data-api="propertiesandvalues"><div class="details__content"><h2 class="details__title">Properties &amp; Values API in Mozilla Firefox</h2><dl><dt>Notes</dt><dd>Development status on <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1846516" rel="noopener noreferrer">Bugzilla</a>.</dd></dl><button class="details__close button">Close</button></div></div><div id="propertiesandvalues_safari" class="details details--yes" data-browser="safari" data-api="propertiesandvalues"><div class="details__content"><h2 class="details__title">Properties &amp; Values API in Apple Safari</h2><dl><dt>Version</dt><dd>Safari 16.4. Release date: May 27, 2023</dd></dl><button class="details__close button">Close</button></div></div><div id="typedom_chrome" class="details details--yes" data-browser="chrome" data-api="typedom"><div class="details__content"><h2 class="details__title">Typed OM in Google Chrome</h2><dl><dt>Version</dt><dd>Chrome 65. Release date: April 17, 2018</dd><dt>Notes</dt><dd><ul><li><a href="https://www.chromestatus.com/features/5682491075592192" rel="noopener noreferrer">Feature on Chromestatus</a></li><li>Only a subset of all CSS properties is supported</li></ul></dd></dl><button class="details__close button">Close</button></div></div><div id="typedom_edge" class="details details--yes" data-browser="edge" data-api="typedom"><div class="details__content"><h2 class="details__title">Typed OM in Microsoft Edge</h2><dl><dt>Version</dt><dd>Edge 79. Release date: January 15, 2020</dd><dt>Notes</dt><dd><ul><li>Only a subset of all CSS properties is supported</li></ul></dd></dl><button class="details__close button">Close</button></div></div><div id="typedom_opera" class="details details--yes" data-browser="opera" data-api="typedom"><div class="details__content"><h2 class="details__title">Typed OM in Opera</h2><dl><dt>Version</dt><dd>Opera 53. Release date: May 10, 2018</dd><dt>Notes</dt><dd><ul><li>Only a subset of all CSS properties is supported</li></ul></dd></dl><button class="details__close button">Close</button></div></div><div id="typedom_samsung" class="details details--yes" data-browser="samsung" data-api="typedom"><div class="details__content"><h2 class="details__title">Typed OM in Samsung Internet</h2><dl><dt>Version</dt><dd>Samsung Internet 9.2. Release date: February 18, 2019</dd><dt>Notes</dt><dd><ul><li>Only a subset of all CSS properties is supported</li></ul></dd></dl><button class="details__close button">Close</button></div></div><div id="typedom_firefox" class="details details--consideration" data-browser="firefox" data-api="typedom"><div class="details__content"><h2 class="details__title">Typed OM in Mozilla Firefox</h2><dl><dt>Notes</dt><dd>Marked as “worth prototyping” in <a href="https://mozilla.github.io/standards-positions/#css-typed-om" rel="noopener noreferrer">Mozilla Standards Positions</a>.</dd></dl><button class="details__close button">Close</button></div></div><div id="typedom_safari" class="details details--yes" data-browser="safari" data-api="typedom"><div class="details__content"><h2 class="details__title">Typed OM in Apple Safari</h2><dl><dt>Version</dt><dd>Safari 16.4. Release date: May 27, 2023</dd></dl><button class="details__close button">Close</button></div></div><div id="layout_chrome" class="details details--partially" data-browser="chrome" data-api="layout"><div class="details__content"><h2 class="details__title">Layout API in Google Chrome</h2><dl><dt>Notes</dt><dd>“Experimental Web Platform features” on <code>chrome://flags</code>.</dd></dl><button class="details__close button">Close</button></div></div><div id="layout_edge" class="details details--partially" data-browser="edge" data-api="layout"><div class="details__content"><h2 class="details__title">Layout API in Microsoft Edge</h2><dl><dt>Notes</dt><dd>“Experimental Web Platform features” on <code>edge://flags</code>.</dd></dl><button class="details__close button">Close</button></div></div><div id="layout_opera" class="details details--partially" data-browser="opera" data-api="layout"><div class="details__content"><h2 class="details__title">Layout API in Opera</h2><dl><dt>Notes</dt><dd>“Experimental Web Platform features” on <code>opera://flags</code>.</dd></dl><button class="details__close button">Close</button></div></div><div id="layout_samsung" class="details details--no signal" data-browser="samsung" data-api="layout"><div class="details__content"><h2 class="details__title">Layout API in Samsung Internet</h2><button class="details__close button">Close</button></div></div><div id="layout_firefox" class="details details--consideration" data-browser="firefox" data-api="layout"><div class="details__content"><h2 class="details__title">Layout API in Mozilla Firefox</h2><dl><dt>Notes</dt><dd>Marked as “worth prototyping” in <a href="https://mozilla.github.io/standards-positions/#css-layout-api" rel="noopener noreferrer">Mozilla Standards Positions</a>.</dd></dl><button class="details__close button">Close</button></div></div><div id="layout_safari" class="details details--consideration" data-browser="safari" data-api="layout"><div class="details__content"><h2 class="details__title">Layout API in Apple Safari</h2><dl><dt>Notes</dt><dd>Development status in WebKit’s <a href="https://webkit.org/status/#specification-css-layout-api-level-1" rel="noopener noreferrer">status page</a>.</dd></dl><button class="details__close button">Close</button></div></div><div id="animation_chrome" class="details details--partially" data-browser="chrome" data-api="animation"><div class="details__content"><h2 class="details__title">AnimationWorklet in Google Chrome</h2><dl><dt>Notes</dt><dd><a href="https://www.chromestatus.com/features/5762982487261184" rel="noopener">Feature on Chromestatus</a>.</dd></dl><button class="details__close button">Close</button></div></div><div id="animation_edge" class="details details--partially" data-browser="edge" data-api="animation"><div class="details__content"><h2 class="details__title">AnimationWorklet in Microsoft Edge</h2><button class="details__close button">Close</button></div></div><div id="animation_opera" class="details details--partially" data-browser="opera" data-api="animation"><div class="details__content"><h2 class="details__title">AnimationWorklet in Opera</h2><button class="details__close button">Close</button></div></div><div id="animation_samsung" class="details details--partially" data-browser="samsung" data-api="animation"><div class="details__content"><h2 class="details__title">AnimationWorklet in Samsung Internet</h2><button class="details__close button">Close</button></div></div><div id="animation_firefox" class="details details--no signal" data-browser="firefox" data-api="animation"><div class="details__content"><h2 class="details__title">AnimationWorklet in Mozilla Firefox</h2><button class="details__close button">Close</button></div></div><div id="animation_safari" class="details details--consideration" data-browser="safari" data-api="animation"><div class="details__content"><h2 class="details__title">AnimationWorklet in Apple Safari</h2><dl><dt>Notes</dt><dd>Development status in WebKit’s <a href="https://webkit.org/status/#specification-css-animation-worklet-api" rel="noopener noreferrer">status page</a>.</dd></dl><button class="details__close button">Close</button></div></div><div id="parser_chrome" class="details details--no signal" data-browser="chrome" data-api="parser"><div class="details__content"><h2 class="details__title">Parser API in Google Chrome</h2><button class="details__close button">Close</button></div></div><div id="parser_edge" class="details details--no signal" data-browser="edge" data-api="parser"><div class="details__content"><h2 class="details__title">Parser API in Microsoft Edge</h2><button class="details__close button">Close</button></div></div><div id="parser_opera" class="details details--no signal" data-browser="opera" data-api="parser"><div class="details__content"><h2 class="details__title">Parser API in Opera</h2><button class="details__close button">Close</button></div></div><div id="parser_samsung" class="details details--no signal" data-browser="samsung" data-api="parser"><div class="details__content"><h2 class="details__title">Parser API in Samsung Internet</h2><button class="details__close button">Close</button></div></div><div id="parser_firefox" class="details details--no signal" data-browser="firefox" data-api="parser"><div class="details__content"><h2 class="details__title">Parser API in Mozilla Firefox</h2><button class="details__close button">Close</button></div></div><div id="parser_safari" class="details details--no signal" data-browser="safari" data-api="parser"><div class="details__content"><h2 class="details__title">Parser API in Apple Safari</h2><button class="details__close button">Close</button></div></div><div id="fontmetrics_chrome" class="details details--no signal" data-browser="chrome" data-api="fontmetrics"><div class="details__content"><h2 class="details__title">Font Metrics API in Google Chrome</h2><button class="details__close button">Close</button></div></div><div id="fontmetrics_edge" class="details details--no signal" data-browser="edge" data-api="fontmetrics"><div class="details__content"><h2 class="details__title">Font Metrics API in Microsoft Edge</h2><button class="details__close button">Close</button></div></div><div id="fontmetrics_opera" class="details details--no signal" data-browser="opera" data-api="fontmetrics"><div class="details__content"><h2 class="details__title">Font Metrics API in Opera</h2><button class="details__close button">Close</button></div></div><div id="fontmetrics_samsung" class="details details--no signal" data-browser="samsung" data-api="fontmetrics"><div class="details__content"><h2 class="details__title">Font Metrics API in Samsung Internet</h2><button class="details__close button">Close</button></div></div><div id="fontmetrics_firefox" class="details details--no signal" data-browser="firefox" data-api="fontmetrics"><div class="details__content"><h2 class="details__title">Font Metrics API in Mozilla Firefox</h2><button class="details__close button">Close</button></div></div><div id="fontmetrics_safari" class="details details--no signal" data-browser="safari" data-api="fontmetrics"><div class="details__content"><h2 class="details__title">Font Metrics API in Apple Safari</h2><button class="details__close button">Close</button></div></div><footer>
    Maintained by <a href="https://twitter.com/DasSurma" target="_blank" rel="noopener noreferrer">Surma</a>,
      source code & license in the <a href="https://github.com/surma/ishoudinireadyyet.com" target="_blank" rel="noopener noreferrer">repository</a> on GitHub,
      last updated on Mon Dec 11 2023 23:26:32 GMT+0100 (GMT+01:00)
  </footer><script>!function(){function e(e){var t=document.getElementById(e.target.dataset.detailsId);t.classList.add("displayed","maximized");var i=t.getBoundingClientRect(),a=e.target.parentNode.getBoundingClientRect();t.dataset.transform=t.style.transform="translate("+(a.left-i.left)+"px, "+(a.top-i.top)+"px)scale("+a.width/i.width+", "+a.height/i.height+")",requestAnimationFrame(function(){requestAnimationFrame(function(){t.classList.add("visible","animated"),t.style.transform="none"})}),n.addEventListener("transitionend",function s(e){e.target===n&&(n.removeEventListener("transitionend",s),n.style.visibility="hidden")}),n.style.opacity=0}function t(e){var t=e.target.parentNode.parentNode;t.addEventListener("transitionend",function i(){t.removeEventListener("transitionend",i),t.classList.remove("visible","animated","displayed","maximized"),t.dataset.transform=t.style.transform=""}),t.style.transform=t.dataset.transform,n.style.visibility="visible",requestAnimationFrame(function(){requestAnimationFrame(function(){n.style.opacity=1,document.querySelector(".status__api--"+t.dataset.api).querySelector(".status__browser--"+t.dataset.browser).querySelector("button").focus()})})}for(var n=document.querySelector("table"),i=document.querySelectorAll(".status__completeness > .status__completeness__detailsbutton"),a=0;a<i.length;a++)i[a].addEventListener("click",e);for(var s=document.querySelectorAll(".details__close"),a=0;a<s.length;a++)s[a].addEventListener("click",t);document.addEventListener("keydown",function(e){if("Escape"===e.key){var t=document.querySelector(".details.visible");t&&t.querySelector(".details__close").click()}})}()</script><script>!function(e,t,a,n,c,s,o){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,s=t.createElement(a),o=t.getElementsByTagName(a)[0],s.async=1,s.src=n,o.parentNode.insertBefore(s,o)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-82043152-1","auto"),ga("send","pageview")</script></body></html>